[mypy]
python_version = 3.10
disallow_untyped_defs = true

# because this rule is applied to third-party packages as well, it's too strict
disallow_untyped_calls = false
disallow_incomplete_defs = true

# because this rule is applied to third-party packages as well, it's too strict
disallow_untyped_decorators = false 

# use Final type instead
allow_untyped_globals = false
allow_redefinition = true
no_implicit_optional = true
check_untyped_defs = true
warn_return_any = true
warn_no_return = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unreachable = true
show_error_context = true
show_column_numbers = true
ignore_missing_imports = true
no_namespace_packages = true
pretty = true
strict = true

exclude = "tests"
